# secret key of the wallet you want to use to send transactions
SECRET_KEY=""
# cluster api url e.g https://api.devnet.solana.com
ANCHOR_PROVIDER_URL=""
# path to an id.json file with the secret key of the wallet you want to use
# similar to ~/.config/solana/id.json
ANCHOR_WALLET=""
# connection string for your mongodb database
MONGODB_URI=""
# proto program id
PROGRAM_ID=""
